# TaskManager

./: pom.xml
src/main/java/com/example/taskmanager/: DefaultRoleInitializer.java  TaskManagerApplication.java
src/main/java/com/example/taskmanager/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/taskmanager/config/: ApplicationConfig.java  AuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  ChangePasswordController.java  HomeController.java  LoginController.java  PasswordResetController.java  ProjectsController.java  RegisterController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/demo/: DemoController.java
src/main/java/com/example/taskmanager/dto/: UserDto.java
src/main/java/com/example/taskmanager/entity/: Projects.java  Role.java  Task.java  User.java
src/main/java/com/example/taskmanager/repository/: ProjectsRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: CustomUserDetailsService.java  SpringSecurity.java
src/main/java/com/example/taskmanager/service/: ProjectsService.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/taskmanager/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/taskmanager/util/: ExportTaskExcel.java  ExportTaskPdf.java
src/main/resources/: application.properties
src/main/resources/static/css/: login_style.css  login_style_dark.css  login_style_light.css  register_style.css  register_style_dark.css  register_style_light.css  tasks_style.css  tasks_style_dark.css  tasks_style_light.css
src/main/resources/static/js/: theme-switcher.js
src/main/resources/templates/: admin_dashboard.html  change_password.html  create.html  create_project.html  edit.html  edit_project.html  list.html  login.html  projects.html  register.html  reset_password.html  users.html
src/test/java/com/example/taskmanager/: AuthControllerTest.java  DefaultRoleInitializerTests.java  TaskServiceTest.java  UserServiceImplTest.java
