spring.datasource.url=jdbc:mariadb://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=cycki123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

